D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\appsettings.json
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.exe
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.deps.json
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.runtimeconfig.json
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.runtimeconfig.dev.json
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.pdb
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.Views.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.Views.pdb
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.AssemblyInfoInputs.cache
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.AssemblyInfo.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.csproj.CoreCompileInputs.cache
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.MvcApplicationPartsAssemblyInfo.cache
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorAssemblyInfo.cache
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorAssemblyInfo.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\staticwebassets\Web_QLNS.StaticWebAssets.Manifest.cache
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\staticwebassets\Web_QLNS.StaticWebAssets.xml
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\scopedcss\bundle\Web_QLNS.styles.css
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.TagHelpers.input.cache
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.TagHelpers.output.cache
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorCoreGenerate.cache
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorTargetAssemblyInfo.cache
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorTargetAssemblyInfo.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.Views.pdb
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.csproj.CopyComplete
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.pdb
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.genruntimeconfig.cache
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Details.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\HopDongLaoDong\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\HopDongLaoDong\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\DanhGia\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\DanhGia\_IndexLoaiKhenThuog.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\DanhGia\_IndexLoaiKyLuat.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKyLuat\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKyLuat\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKyLuat\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKhenThuong\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKhenThuong\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKhenThuong\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\JetBrains.Annotations.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ReflectionIT.Mvc.Paging.Views.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ReflectionIT.Mvc.Paging.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\X.PagedList.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\X.PagedList.Mvc.Core.dll
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.MvcApplicationPartsAssemblyInfo.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChamCong\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\User\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Login\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.csprojAssemblyReference.cache
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Profile\Details.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChamCong\Details.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\CNPM NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Delete.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.exe
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.deps.json
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.runtimeconfig.json
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.runtimeconfig.dev.json
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.pdb
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.Views.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.Views.pdb
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\JetBrains.Annotations.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ReflectionIT.Mvc.Paging.Views.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ReflectionIT.Mvc.Paging.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\X.PagedList.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\X.PagedList.Mvc.Core.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.csprojAssemblyReference.cache
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.AssemblyInfoInputs.cache
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.AssemblyInfo.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.csproj.CoreCompileInputs.cache
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorAssemblyInfo.cache
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorAssemblyInfo.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\staticwebassets\Web_QLNS.StaticWebAssets.Manifest.cache
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\staticwebassets\Web_QLNS.StaticWebAssets.xml
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\scopedcss\bundle\Web_QLNS.styles.css
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.TagHelpers.input.cache
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.TagHelpers.output.cache
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorCoreGenerate.cache
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChamCong\Details.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChamCong\Index.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Create.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Delete.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Edit.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Index.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\DanhGia\Index.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\DanhGia\_IndexLoaiKhenThuog.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\DanhGia\_IndexLoaiKyLuat.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\HopDongLaoDong\Edit.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\HopDongLaoDong\Index.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Create.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Delete.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Edit.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Index.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Create.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Delete.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Edit.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Index.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKhenThuong\Create.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKhenThuong\Delete.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKhenThuong\Edit.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKyLuat\Create.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKyLuat\Delete.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKyLuat\Edit.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Create.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Delete.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Details.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Edit.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Index.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Create.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Delete.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Edit.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Index.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Profile\Details.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\User\Index.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorTargetAssemblyInfo.cache
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorTargetAssemblyInfo.cs
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.Views.pdb
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.csproj.CopyComplete
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.dll
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.pdb
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.genruntimeconfig.cache
C:\Users\minht\Documents\Zalo Received Files\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LayoutChamCongNV.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.csprojAssemblyReference.cache
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.AssemblyInfoInputs.cache
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.AssemblyInfo.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.csproj.CoreCompileInputs.cache
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.MvcApplicationPartsAssemblyInfo.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.MvcApplicationPartsAssemblyInfo.cache
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorAssemblyInfo.cache
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorAssemblyInfo.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.pdb
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\appsettings.json
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.exe
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.deps.json
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.runtimeconfig.json
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.runtimeconfig.dev.json
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.pdb
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.Views.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.Views.pdb
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\JetBrains.Annotations.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ReflectionIT.Mvc.Paging.Views.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ReflectionIT.Mvc.Paging.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\X.PagedList.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\X.PagedList.Mvc.Core.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\staticwebassets\Web_QLNS.StaticWebAssets.Manifest.cache
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\staticwebassets\Web_QLNS.StaticWebAssets.xml
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\scopedcss\bundle\Web_QLNS.styles.css
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.TagHelpers.input.cache
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.TagHelpers.output.cache
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorCoreGenerate.cache
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChamCong\Details.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChamCong\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\DanhGia\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\DanhGia\_IndexLoaiKhenThuog.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\DanhGia\_IndexLoaiKyLuat.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\HopDongLaoDong\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\HopDongLaoDong\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKhenThuong\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKhenThuong\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKhenThuong\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKyLuat\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKyLuat\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKyLuat\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Login\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Details.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Create.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Delete.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Edit.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Profile\Details.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LayoutChamCongNV.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\User\Index.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorTargetAssemblyInfo.cache
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorTargetAssemblyInfo.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.Views.pdb
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.csproj.CopyComplete
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.genruntimeconfig.cache
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Luong\Details.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Luong\DetailsPhat.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Luong\DetailsThuong.cshtml.g.cs
D:\18DH110321\HK II Năm 3\Web NC\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Luong\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\appsettings.json
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.exe
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.deps.json
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.runtimeconfig.json
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.runtimeconfig.dev.json
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.pdb
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.Views.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Web_QLNS.Views.pdb
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\JetBrains.Annotations.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ReflectionIT.Mvc.Paging.Views.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ReflectionIT.Mvc.Paging.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\X.PagedList.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\X.PagedList.Mvc.Core.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.csprojAssemblyReference.cache
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.AssemblyInfoInputs.cache
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.AssemblyInfo.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.csproj.CoreCompileInputs.cache
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.MvcApplicationPartsAssemblyInfo.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.MvcApplicationPartsAssemblyInfo.cache
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorAssemblyInfo.cache
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorAssemblyInfo.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\staticwebassets\Web_QLNS.StaticWebAssets.Manifest.cache
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\staticwebassets\Web_QLNS.StaticWebAssets.xml
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\scopedcss\bundle\Web_QLNS.styles.css
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.TagHelpers.input.cache
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.TagHelpers.output.cache
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorCoreGenerate.cache
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChamCong\Details.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChamCong\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Create.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Delete.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Edit.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\ChucVu\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\DanhGia\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\DanhGia\_IndexLoaiKhenThuog.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\DanhGia\_IndexLoaiKyLuat.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\HopDongLaoDong\Edit.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\HopDongLaoDong\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Create.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Delete.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Edit.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KhenThuong\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Create.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Delete.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Edit.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\KyLuat\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKhenThuong\Create.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKhenThuong\Delete.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKhenThuong\Edit.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKyLuat\Create.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKyLuat\Delete.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\LoaiKyLuat\Edit.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Login\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Luong\Details.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Luong\DetailsPhat.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Luong\DetailsThuong.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Luong\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Create.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Delete.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Details.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Edit.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Create.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Delete.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Edit.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\PhongBan\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Profile\Details.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LayoutChamCongNV.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\User\Index.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorTargetAssemblyInfo.cache
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.RazorTargetAssemblyInfo.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.Views.pdb
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.csproj.CopyComplete
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.dll
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.pdb
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Web_QLNS.genruntimeconfig.cache
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Luong\DetailsQuanLy.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Luong\DetailsPhatQuanLy.cshtml.g.cs
D:\SCHOOLS\HUFLIT\WEBNC\PF_Project\Web_QLNS\Web_QLNS\obj\Debug\netcoreapp3.1\Razor\Views\Luong\DetailsThuongQuanLy.cshtml.g.cs
