<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e97dd5756344d4fa5bb5b84ae84c24f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QLNSModel.ChamCong" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.ChucVu" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.HopDongLaoDong" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KyLuat" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KhenThuong" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.LoaiKyLuat" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.LoaiKhenThuong" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NhanVien" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PhongBan" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK_ChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_HopDongLaoDong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_KyLuat_LoaiKyLuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_KyLuat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_KhenThuong_LoaiKhenThuong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_KhenThuong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NhanVien_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>